spring.application.name=ProductCatalogue

spring.datasource.url=jdbc:mysql://localhost:3306/catalogue_db
spring.datasource.username=root
spring.datasource.password=Pawanism@1h
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

upload.dir=uploads
